Repository: santiago14-2018/AndinaTickets
Catalog: src/pretix/andina_marca/locale/*/LC_MESSAGES/django.po
Languages: es

source: Download a spreadsheet of all substantial changes to orders, i.e. all changes to products, prices or tax rates. The information is only accurate for changes made with pretix versions released after October 2021.
es: Descargue una hoja de cálculo de todos los cambios sustanciales en los pedidos, es decir, todos los cambios en productos, precios o tasas impositivas. La información solo es precisa para los cambios realizados con las versiones de AndinaTickets lanzadas después de octubre de 2021.

source: Random (default, works with all pretix apps)
es: Aleatoria (predeterminado, funciona con todas las aplicaciones de AndinaTickets)

source: Normally, pretix asks for one email address per order and the order confirmation will be sent only to that email address. If you enable this option, the system will additionally ask for individual email addresses for every personalized ticket. This might be useful if you want to obtain individual addresses for every attendee even in case of group orders. However, pretix will send the order confirmation by default only to the one primary email address, not to the per-attendee addresses. You can however enable this in the email settings.
es: Normalmente, AndinaTickets solicita una dirección de correo electrónico por pedido y la confirmación del pedido se enviará únicamente a esa dirección de correo electrónico. Si habilita esta opción, el sistema solicitará además direcciones de correo electrónico individuales para cada entrada personalizada. Esto puede resultar útil si desea obtener direcciones individuales para cada asistente, incluso en el caso de pedidos grupales. Sin embargo, AndinaTickets enviará la confirmación del pedido de forma predeterminada solo a la dirección de correo electrónico principal, no a las direcciones de cada asistente. Sin embargo, puedes habilitar esto en los ajustes de correo electrónico.

source: Note that if you transfer your sales data from pretix to an external system for tax reporting, you need to make sure to account for possible rounding differences if your external system rounds differently than pretix.
es: Tenga en cuenta que si transfiere sus datos de ventas desde AndinaTickets a un sistema externo para la declaración de impuestos, debe asegurarse de tener en cuenta las posibles diferencias de redondeo si su sistema externo redondea de forma diferente a AndinaTickets.

source: Uncheck this box if you are only selling something that has no specific date, such as gift cards or a ticket that can be used any time. The system will then stop showing the event date in some places like the event start page. Note that pretix still is a system built around events and the date may still show up in other places.
es: Desmarcar esta casilla si sólo vende algo que no tiene una fecha específica, como tarjetas regalo o una entrada que se puede utilizar en cualquier momento. El sistema dejará de mostrar la fecha del evento en algunos lugares como la página de inicio del evento. Tenga en cuenta que AndinaTickets sigue siendo un sistema construido en torno a los eventos y la fecha todavía puede aparecer en otros lugares.

source: This text will be shown when cancellation is allowed for a paid order. Leave empty if you want pretix to automatically generate the terms of cancellation based on your settings.
es: Este texto se mostrará cuando se permita la cancelación de un pedido pagado. Déjelo vacío si desea que AndinaTickets genere automáticamente los términos de cancelación según su configuración.

source: This text will be shown when cancellation is allowed for an unpaid or free order. Leave empty if you want pretix to automatically generate the terms of cancellation based on your settings.
es: Este texto se mostrará cuando se permita la cancelación de un pedido gratuito o no pagado. Déjelo vacío si desea que AndinaTickets genere automáticamente los términos de cancelación según su configuración.

source: If you provide a favicon, we will show it instead of the default pretix icon. We recommend a size of at least 200x200px to accommodate most devices.
es: Si provees un favicon, nosotros lo mostraremos en vez del icono default de AndinaTickets. Recomendamos un tamaño de al menos 200x200px para acomodarlo a todos los dispositivos.

source: This defines how pretix will ask for human names. Changing this after you already received orders might lead to unexpected behavior when sorting or changing names.
es: Esto define como AndinaTickets preguntará por nombres humanos. Cambiar esto luego de haber recibido pedidos puede causar comportamientos inesperados al reordenar o cambiar nombres.

source: pretix field
es: campo AndinaTickets

source: Do you really want to grant the application <strong>%(application)s</strong> access to your pretix account?
es: ¿Realmente desea conceder a la aplicación <strong>%(application)s</strong> acceso a su cuenta AndinaTickets?

source: pretix is running in debug mode. For security reasons, please never run debug mode on a production instance.
es: AndinaTickets se está ejecutando en modo debug. Por razones de seguridad, no ejecute nunca el modo de depuración en una instancia de producción.

source: Allowing customers to change their own orders is a complex process due to the many different options pretix provides. Therefore, this feature currently has the following limitations:
es: Permitir que los clientes cambien sus propios pedidos es un proceso complejo debido a las muchas opciones diferentes que ofrece AndinaTickets. Por lo tanto, esta característica tiene actualmente las siguientes limitaciones:

source: This change was performed by a pretix administrator.
es: Este cambio fue realizado por un administrador de AndinaTickets.

source: pretix does not allow deleting orders once they have been placed in order to be audit-proof and trustable by financial authorities.
es: AndinaTickets no permite borrar órdenes una vez que han sido colocadas para que sean seguras y confiables para las autoridades financieras.

source: pretix can transmit invoices using different transmission methods. Different transmission methods might be required depending on country and industry. By default, sending invoices as PDF files via email is always available. Other types of transmission can be added by plugins.
es: AndinaTickets puede transmitir facturas utilizando diferentes métodos de transmisión. Es posible que se requieran diferentes métodos de transmisión según el país y el sector. Por defecto, siempre está disponible el envío de facturas en formato PDF por correo electrónico. Se pueden añadir otros tipos de transmisión mediante plugins.

source: The waiting list currently is not compatible with some advanced features of pretix such as hidden products, add-on products or product bundles.
es: Actualmente, la lista de espera no es compatible con algunas funciones avanzadas de AndinaTickets, como productos ocultos, productos complementarios o paquetes de productos.

source: The pretix widget is a way to embed your ticket shop into your event website. This way, your visitors can buy their ticket right away without leaving your website.
es: El widget AndinaTickets es una forma de incrustar su taquilla virtual de su evento. De esta manera, sus visitantes pueden comprar sus entradas de inmediato sin salir de su sitio web.

source: To make your products actually available, you also need quotas. Quotas define, how many instances of your product pretix will sell. This way, you can configure whether your event can take an unlimited number of attendees or the number of attendees is limited. You can assign a product to multiple quotas to fulfill more complex requirements, e.g. if you want to limit the total number of tickets sold and the number of a specific ticket type at the same time.
es: Para que sus productos estén realmente disponibles, también necesita cuotas. Las cuotas definen, cuántas instancias de su producto AndinaTickets venderá. De esta manera, puede configurar si su evento puede acoger un número ilimitado de participantes o si el número de participantes es limitado. Puede asignar un producto a varias cuotas para cumplir requisitos más complejos, por ejemplo, si desea limitar el número total de entradas vendidas y el número de un tipo de entrada específico al mismo tiempo.

source: No applications have access to your pretix account.
es: Ninguna aplicación tiene acceso a su cuenta AndinaTickets.

source: If the money is already on the way back, this will not stop the money, it will just mark this transfer as aborted in pretix. This will also not reactivate the order, it will just allow you to choose a new refund method.
es: Si el dinero ya está en proceso de ser reembolsado, esto no detendrá el mismo, sólo quedará marcada como transferencia abortada en AndinaTickets. Esto tampoco reactivará el pedido, sólo le permitirá elegir un nuevo método de devolución.

source: Download an app that is compatible with pretix. For example, our check-in app <strong>pretixSCAN</strong> is available on all major platforms.
es: Descarga una aplicación que sea compatible con AndinaTickets. Por ejemplo, nuestra aplicación de check-in <strong>pretixSCAN</strong> está disponible en todas las plataformas principales.

source: pretix itself only ever sets cookies that are required to provide the service requested by the user or to maintain an appropriate level of security. Therefore, cookies set by pretix itself do not require consent in all jurisdictions that we are aware of.
es: AndinaTickets solo establece cookies necesarias para proporcionar el servicio solicitado por el usuario o para mantener un nivel adecuado de seguridad. Por lo tanto, las cookies establecidas por el propio AndinaTickets no requieren consentimiento en todas las jurisdicciones que conocemos.

source: Instead of an URL, you can also configure a text that will be shown within pretix. This will be ignored if a URL is configured.
es: En lugar de una URL, también puede configurar un texto que se mostrará dentro de AndinaTickets. Esto se ignorará si se configura una URL.

source: To add a new user, you can enter their email address here. If they already have a pretix account, they will immediately be added to the event. Otherwise, they will be sent an email with an invitation.
es: Para añadir un nuevo usuario, puede introducir su dirección de correo electrónico aquí. Si ya tienen una cuenta AndinaTickets, se añadirán inmediatamente al evento. De lo contrario, se les enviará un correo electrónico con una invitación.

source: This menu allows you to create webhooks to connect pretix to other online services.
es: Este menú le permite crear webhooks para conectar AndinaTickets a otros servicios online.

source: pretix Logo
es: Logotipo AndinaTickets

source: In "Account name", type your login name for pretix.
es: En "Nombre de cuenta", escriba su nombre de usuario para AndinaTickets.

source: You will no longer be able to use this device to log in to pretix.
es: Ya no podrá utilizar este dispositivo para iniciar sesión en AndinaTickets.

source: You will no longer be able to log in to pretix without one of your configured devices.
es: Ya no podrá iniciar sesión en AndinaTickets sin uno de sus dispositivos configurados.

source: Welcome to pretix! You are now part of the team "{}".
es: ¡Bienvenido a AndinaTickets! Ahora eres parte del equipo "{}".

source: Welcome to pretix!
es: ¡Bienvenido a AndinaTickets!

source: Users need to have a pretix account before they can be invited.
es: Los usuarios han de tener una cuenta AndinaTickets antes de poder ser invitados.

source: Security devices are only available if pretix is served via HTTPS.
es: Los dispositivos de seguridad sólo están disponibles si AndinaTickets se sirve a través de HTTPS.

source: I have understood that people will pay the ticket price directly to my bank account and pretix cannot automatically know what payments arrived. Therefore, I will either mark payments as complete manually, or regularly import a digital bank statement in order to give pretix the required information.
es: He entendido que alguien pagará el precio de la entrada directamente a mi cuenta bancaria y AndinaTickets no puede saber automáticamente cuales pagos han llegados. Por lo tanto, marcaré los pagos como completados manualmente o importaré regularmente un extracto bancario digital para proporcionar a AndinaTickets la información requerida.

source: This feature is useful if you use only the payment component of pretix but build your own checkout interface for other steps.
es: Esta característica es útil si sólo se usa el componente de pago de AndinaTickets pero se usa una interfaz de pago propia para otros pasos.
